<!DOCTYPE html>
<html>
    <head>
        
        <title> DOM </title>
        <style>
            body{
                font-family: arial;
            }
            .c-second-button {
                border: none;
                background-color: black;
                color: aliceblue;
                padding: 10px;
                border-radius: 50px;
                font-weight: bold;
                cursor: pointer;
                margin-bottom: 30px;
                
            }

            .is-subscribed{
                background-color: rgb(240,240,240);
                color: black;
            }

            .cost-input{
                font-size: 15px;
                padding: 10px;
            }
            .calculator-button{
                background-color: green;
                color: white;
                border: none;
                padding: 12px 15px;
                font-size: 15px;
                cursor: pointer;
            }
        </style>

    </head>
    <body>
        <p>This is a subscribe button</p>
        <button onclick=" 

             Subscribe();
        
        " class ='second-button c-second-button'>Subscribe</button>

        <p>Amazon Shipping Calculator</p>
        <p>Order above $40 = FREE Shipping</p>
        <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
        
        handleCostKeydown(event);
           
            ">
        <button onclick="

            calculateTotal();
        " class="calculator-button">Calculate</button>
        <p class="js-total-cost"></p>
        <script>

            function handleCostKeydown(event){
                if(event.key === 'Enter'){
                    calculateTotal();
                }
            }

            function calculateTotal(){
                const inputElement =document.querySelector('.js-cost-input');
                let cost= Number (inputElement.value);

                if(cost < 40){
                    cost = cost + 10;
                }
                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
            }

            function Subscribe(){

                const buttonElement = document.querySelector('.second-button');

                    if(buttonElement.innerHTML === 'Subscribe'){
                        buttonElement.innerHTML = 'Subscribed';
                        buttonElement.classList.add 
                        ('is-subscribed');
                    }
                    else{
                        buttonElement.innerHTML = 'Subscribe';
                        buttonElement.classList.remove
                        ('is-subscribed');
        }
            }

        </script>
    </body>
</html>